<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>course.live</groupId>
    <artifactId>core</artifactId>
    <version>0.1.0</version>

    <dependencies>
        <dependency>
            <groupId>course.live</groupId>
            <artifactId>common</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>course.live</groupId>
            <artifactId>aws-email</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>course.live</groupId>
            <artifactId>sendgrid-email</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>course.live</groupId>
            <artifactId>sparkpost-email</artifactId>
            <version>0.1.0</version>
        </dependency>

    </dependencies>


</project>